
#数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/turing-website-test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#数据库连接池druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#SpringData Jpa相关配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

logging.level.root = INFO
logging.file.path = D:/static/log/

photo.dir = D:/static/